Follow below steps to setup the application on your local machine

___________________________________________________________________________

STEP 1: Install RVM

	Follow instruction from below link:
	https://codedecoder.wordpress.com/2012/10/30/rvm-not-found-or-installed/

_____________________________________________________________________________

STEP 2: Install Ruby

	Follow instruction from below link:
	https://codedecoder.wordpress.com/2012/11/28/ubuntu-ruby-installation-rvm/

_____________________________________________________________________________

STEP 3: Install dependency packages:

	$ sudo apt-get install libmysqlclient-dev
	$ sudo apt-get install libpq-dev
	$ sudo apt-get install ruby-dev
	$ sudo apt-get install libxml2-dev
	$ sudo apt-get install libxslt-dev
	$ sudo apt-get install libcurl4-openssl-dev

_______________________________________________________________________________

STEP 4: Install Mysql

	$ sudo apt-get install mysql-server
	$ sudo apt-get install mysql-client

	During the installation process you will be prompted to enter a password for the MySQL root user.

	Once the installation is complete, the MySQL server should be started automatically. 
  You can run the following command from a terminal prompt to check whether the MySQL server is running:

	$sudo netstat -tap | grep mysql

	When you run this command, you should see the following line or something similar:

	tcp        0      0 localhost.localdomain:mysql           *:* LISTEN -

	If the server is not running correctly, you can type the following command to start it:

	$ sudo /etc/init.d/mysql restart

	You can edit the /etc/mysql/my.cnf file to configure the basic settings: log file, port number, etc.

______________________________________________________________________________________________

STEP 5: Pull code from git

	$ mkdir projects
	$ cd projects
	$ git clone https://github.com/trustarun/crossover-ticketing.git

________________________________________________________________________________________________

STEP 6: set the configuration in database.yaml file

	change the value as per your need. change the username password to your mysql value.
    In case your mysql do not have a password, completly remove the password line

	default: &default
	  adapter: mysql2
	  database: crossover_support_dev
	  username: root
      password: root
	  pool: 5
	  timeout: 500

	development:
	  <<: *default
	  
	test:
	  <<: *default
	  database: crossover_support_test

	production:
	  <<: *default
	  database: crossover_support_prod

________________________________________________________________________________________________

STEP 7: Preparing the Gemset

-> $ cd to project folder
-> $ rvm gemset create crossover-ticketing # if not allready created
-> $ rvm gemset use crossover-ticketing
-> $ bundle install

________________________________________________________________________________________________

STEP 8: Create the database

-> $ cd to project folder
-> $ bundle exec rake db:setup


_________________________________________________________________________________________________



STEP 9: start the server

-> $ rails s

______________________________________________________________________________________________

STEP 10: Verfiy in browser
  
	Go to your localhost:3000 and see that it is up and running





